<!-- <!DOCTYPE html> -->
<html lang='en'>

<head>
    <meta charset="utf-8">
    <title>The Cute Dogs Advent Calendar!</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/modal.css">

    <link rel="shortcut icon" href="images/favicon/favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/long-press-event.js"></script>

    <script type="text/javascript" src="js/cookieInteraction.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>

<body>
    <div class="main-container">
        <img class="title-image" src="images/title/title.jpg">
        <div class="calendar-container">
            <img class="background-image" src="images/background/vertical.jpg">
            <div class="calendar">
                <div class="calendar-row">
                    <div class="calendar-door-closed" id="door_6">
                        <div class="number">6</div>
                    </div>
                    <div class="calendar-door-closed" id="door_3">
                        <div class="number">3</div>
                    </div>
                    <div class="calendar-door-closed" id="door_14">
                        <div class="number">14</div>
                    </div>
                    <div class="calendar-door-closed" id="door_19">
                        <div class="number">19</div>
                    </div>
                </div>
                <div class="calendar-row">
                    <div class="calendar-door-closed" id="door_9">
                        <div class="number">9</div>
                    </div>
                    <div class="calendar-door-closed" id="door_16">
                        <div class="number">16</div>
                    </div>
                    <div class="calendar-door-closed" id="door_1">
                        <div class="number">1</div>
                    </div>
                    <div class="calendar-door-closed" id="door_24">
                        <div class="number">24</div>
                    </div>
                </div>
                <div class="calendar-row">
                    <div class="calendar-door-closed" id="door_23">
                        <div class="number">23</div>
                    </div>
                    <div class="calendar-door-closed" id="door_20">
                        <div class="number">20</div>
                    </div>
                    <div class="calendar-door-closed" id="door_13">
                        <div class="number">13</div>
                    </div>
                    <div class="calendar-door-closed" id="door_10">
                        <div class="number">10</div>
                    </div>
                </div>
                <div class="calendar-row">
                    <div class="calendar-door-closed" id="door_4">
                        <div class="number">4</div>
                    </div>
                    <div class="calendar-door-closed" id="door_17">
                        <div class="number">17</div>
                    </div>
                    <div class="calendar-door-closed" id="door_11">
                        <div class="number">11</div>
                    </div>
                    <div class="calendar-door-closed" id="door_5">
                        <div class="number">5</div>
                    </div>
                </div>
                <div class="calendar-row">
                    <div class="calendar-door-closed" id="door_22">
                        <div class="number">22</div>
                    </div>
                    <div class="calendar-door-closed" id="door_15">
                        <div class="number">15</div>
                    </div>
                    <div class="calendar-door-closed" id="door_21">
                        <div class="number">21</div>
                    </div>
                    <div class="calendar-door-closed" id="door_8">
                        <div class="number">8</div>
                    </div>
                </div>
                <div class="calendar-row">
                    <div class="calendar-door-closed" id="door_18">
                        <div class="number">18</div>
                    </div>
                    <div class="calendar-door-closed" id="door_12">
                        <div class="number">12</div>
                    </div>
                    <div class="calendar-door-closed" id="door_2">
                        <div class="number">2</div>
                    </div>
                    <div class="calendar-door-closed" id="door_7">
                        <div class="number">7</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="imagePopup" class="modal">
        <img class="modal-content" id="img01">
        <!-- <div class="modal-caption">Images from <a target="_blank" href="https://www.reddit.com/r/BikiniBottomTwitter/">r/BikiniBottomTwitter</a> and <a target="_blank" href="https://www.reddit.com/user/stillinthesimulation">u/stillinthesimulation</a></div> -->
    </div>

</body>

</html>
